<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sabor do Arrai치</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imgs/logo.png" type="image/webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: "Exo 2", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: #ffff95;
        color: #333;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    .container {
        display: grid;
        justify-content: center;
        margin: 0;
        padding: 10px;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #d1ca0098;
        height: auto;
        width: 100%;
    }

    .logo {
        width: 220px;
    }

    .menus {
        display: flex;
        gap: 70px;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .menu-link {
        font-size: 1.2em;
        color: #f9f9f9;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.5s ease;
    }

    .menu-link:hover {
        transform: scale(1.05);
        color: #ffffff;
    }

    .buttons {
        color: #fff;
    }

    .buttons a:hover {
        background-color: #282828;
        transform: scale(1.02);
        cursor: pointer;
    }

    .buttons a {
        text-decoration: none;
        background-color: #333;
        padding: 20px;
        padding-left: 250px;
        padding-right: 250px;
        width: auto;
        border-radius: 12px;
        text-decoration: none;
        margin: 10px;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.345);
        overflow: hidden;
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 768px) {
        body {
            font-size: 15px;
        }

        .menu-link {
            font-size: 1em;
        }

        .buttons a {
            padding-left: 100px;
            padding-right: 100px;
        }

    }
</style>

<body>
    <div class="header">
        <img src="imgs/logo.png" alt="Logo Sabor do Arrai치" class="logo">
        <div class="menus">
            <a href="/index.html/#cardapio" class="menu-link">Card치pio</a>
            <a href="/sobre.html class="menu-link>Sobre</a>
            <a href="/contatos.html" class="menu-link">Contatos</a>
        </div>
    </div>

    <div class="container">

        <div class="buttons">
            <a href="https://www.instagram.com/sabordoarraiarecife/" target="_blank" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                <img src="imgs/instagram.png" style="width: 28px; padding-right: 10px;">
                Instagram: Sabor do Arrai치 游눝
            </a>
        </div>        

        <div class="buttons">
            <a href="https://wa.me/5581997932109" target="_blank" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                <img src="imgs/whatsapp.png" style="width: 28px; padding-right: 10px;">
                WhatsApp (1): Sabor do Arrai치 游눝
            </a>
        </div>

        <div class="buttons">
            <a href="https://wa.me/5581999536361" target="_blank" style="display: flex; align-items: center; text-decoration: none; color: inherit;">
                <img src="imgs/whatsapp.png" style="width: 28px; padding-right: 10px;">
                WhatsApp (2): Sabor do Arrai치 游눝
            </a>
        </div>

    </div>
</body>

</html>