<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sabor do Arraiá</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imgs/logo.png" type="image/webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: "Exo 2", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: #ffff95;
        color: #333;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    .container {
        display: grid;
        justify-content: center;
        margin: 0;
        padding: 10px;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #d1ca0098;
        height: auto;
        width: 100%;
    }

    .logo {
        width: 220px;
    }

    .menus {
        display: flex;
        gap: 70px;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .menu-link {
        font-size: 1.2em;
        color: #f9f9f9;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.5s ease;
    }

    .menu-link:hover {
        transform: scale(1.05);
        color: #ffffff;
    }

    h1 {
        text-align: center;
        font-size: 2.5em;
        margin-bottom: 20px;
        color: #a20000;
        font-weight: 700;
    }

    .steps {
        list-style-type: none;
        padding: 0;
    }

    .steps li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        padding-left: 40px;
        position: relative;
    }

    .steps li:before {
        content: "💛";
        position: absolute;
        left: 0;
        font-size: 2em;
    }

    .steps li h2 {
        font-size: 1.5em;
        margin: 0;
        color: #a20000;
        font-weight: 700;
    }

    .steps li p {
        font-size: 1.1em;
        color: #555;
    }

    .steps li:last-child {
        margin-bottom: 0;
    }

    .btn {
        display: block;
        width: 94%;
        text-align: center;
        padding: 15px;
        font-size: 1.2em;
        color: white;
        background-color: #3f9c01;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #43a701;
    }

    @media (max-width: 600px) {
        .steps li {
            flex-direction: column;
            align-items: flex-start;
        }

        .steps li:before {
            font-size: 1.5em;
        }
    }


    @media (max-width: 768px) {
        body {
            font-size: 15px;
        }

        .menu-link {
            font-size: 1em;
        }

        .desc {
            font-size: 0.8em;
        }

    }
</style>

<body>
    <div class="header">
        <img src="imgs/logo.png" alt="Logo Sabor do Arraiá" class="logo">
        <div class="menus">
            <a href="/#cardapio" class="menu-link">Cardápio</a>
            <a href="/sobre.html" class="menu-link">Como funciona</a>
            <a href="/contatos.html" class="menu-link">Contatos</a>
        </div>
    </div>

    <div class="container">
        <h1>Tabela de Frete – Sabor do Arraiá 💛🌽</h1>

        <ul class="steps">
            <li>
                <div>
                    <h2>✨ Até 2 km – R$ 5,00</h2>
                    <p><strong>Bairros:</strong> Jardim São Paulo, Sancho, Estância, Tejipió, Barro, Areias, Jiquiá,
                        Caçote, Jardim Uchôa, Vila Cardeal e Silva, Vila Tamandaré.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>✨ De 2,1 a 5 km – R$ 8,00</h2>
                    <p><strong>Bairros:</strong> San Martin, Iputinga, Cordeiro, Torrões, Curado, Mustardinha, Afogados,
                        Mangueira, Ibura, Cohab, UR-1 a UR-12, Lagoa Encantada, Vila das Aeromoças, Vila das Crianças,
                        Pantanal, 27 de Novembro, Três Carneiros, Jardim Monte Verde, Vila dos Milagres, Tancredo Neves.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>✨ De 5,1 a 8 km – R$ 10,00</h2>
                    <p><strong>Bairros:</strong> Imbiribeira, Ipsep, Boa Viagem (início), Várzea, Engenho do Meio,
                        Madalena, Casa Forte, Guabiraba, Pau Ferro.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>✨ Acima de 8 km – Sob consulta</h2>
                    <p><strong>Bairros:</strong> Torre, Derby, Boa Vista, Santo Amaro, Recife Antigo, Ilha Joana
                        Bezerra, Ilha do Leite, Ilha do Retiro, Santo Antônio, São José, outros bairros mais distantes.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <h2>🌟 Frete Grátis</h2>
                    <p>A partir de 10 unidades.</p>
                </div>
            </li>
            <li>
                <div>
                    <h2>⚠️ Observações</h2>
                    <p>Entregas sob disponibilidade de horário. Consulte com antecedência!</p>
                </div>
            </li>
        </ul>

        <a href="./index.html" class="btn">Fazer meu pedido!</a>
    </div>

</body>

</html>