<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sabor do Arraiá</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imgs/logo.png" type="image/webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: "Exo 2", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: #ffff95;
        color: #333;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    .container {
        display: grid;
        justify-content: center;
        margin: 0;
        padding: 10px;
    }

    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #d1ca0098;
        height: auto;
        width: 100%;
    }

    .logo {
        width: 220px;
    }

    .menus {
        display: flex;
        gap: 70px;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .menu-link {
        font-size: 1.2em;
        color: #f9f9f9;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.5s ease;
    }

    .menu-link:hover {
        transform: scale(1.05);
        color: #ffffff;
    }

    .desc {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
        color: #000000;
    }


    @media (max-width: 768px) {
        body {
            font-size: 15px;
        }

        .menu-link {
            font-size: 1em;
        }

        .desc {
            font-size: 0.8em;
        }

    }
</style>

<body>
    <div class="header">
        <img src="imgs/logo.png" alt="Logo Sabor do Arraiá" class="logo">
        <div class="menus">
            <a href="/index.html/#cardapio" class="menu-link">Cardápio</a>
            <a href="/sobre.html class=" class="menu-link">Sobre</a>
            <a href="/contatos.html" class="menu-link">Contatos</a>
        </div>
    </div>

    <div class="container">

        <div class="desc">
            <h1>Sabor do Arraiá 💛</h1>
            <h3>O Sabor do Arraiá Recife nasceu do amor pelas tradições nordestinas e da vontade de levar um pedacinho
                do São João para o dia a dia das pessoas. Somos uma loja especializada em delícias típicas como pamonha,
                canjica, arroz doce, milho cozido, entre outros sabores que aquecem o coração e trazem lembranças boas
                do São João.</h3>
            <h3>Localizados no coração de Jardim São Paulo, em Recife – Pernambuco, preparamos tudo com muito carinho,
                cuidado e aquele toque caseiro que faz toda a diferença. Aqui, cada receita carrega história, afeto e o
                tempero da nossa cultura.</h3>
            <h3>Seja para matar a saudade das festas juninas ou simplesmente se deliciar com um gostinho da roça, o
                Sabor do Arraiá é o lugar certo. Prove e sinta o sabor da tradição!</h3>
            <br>
            <div style="display: flex; justify-content: center;">
                <a href="/contatos.html" style="text-decoration: none; color: #fff; background-color: #2f2f2f; padding: 10px; border-radius: 15px; padding-left: 20px; padding-right: 20px;">Contatos</a>
            </div>
        </div>

    </div>
</body>

</html>
